# FBUproject

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sciencevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sciencevision/: BadgeAdapter.java  BadgeDetail.java  BlurBuilder.java  CameraHelper.java  ChangeProfilePicture.java  DetailActivity.java  DisplayBadges.java  EndlessRecyclerViewScrollListener.java  FindingsAdapter.java  LaunchActivity.java  MainActivity.java  ParseApplication.java  ProfileAdapter.java  ProfilePicture.java  SearchClient.java
app/src/main/java/com/example/sciencevision/Adapters/: BadgeAdapter.java  FindingsAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/sciencevision/Models/: Badge.java  Finding.java  Findings.java  ProfilePictures.java
app/src/main/java/com/example/sciencevision/fragments/: FindingFragment.java  FindingFragment2.java  ProfileFragment.java  SocialFragment.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_center.xml  bg_rounded_left.xml  bg_rounded_right.xml  fab_label_background.xml  ic_dehaze_blue_24dp.xml  ic_error_outline.xml  ic_logoff_blue.xml  ic_profile_picture.xml  ic_share.xml  my_border.xml  mygradient.xml  roundedcorners.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_badge.xml  activity_display_badges.xml  activity_launch.xml  activity_main.xml  fragment_finding.xml  fragment_finding2.xml  fragment_profile.xml  fragment_social.xml  individual_badge.xml  individual_finding.xml  individual_profile.xml  profile_picture.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sciencevision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
