apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.sciencevision"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Blur
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //Parse Database
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android Async Http for sending async network requests
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Android
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    // Firebase and MLKit
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.0.0'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
    // Android Async Http for sending async network requests
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Futures
    def futures_version = "1.0.0-beta01"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"
    implementation "androidx.concurrent:concurrent-listenablefuture:$futures_version"
    implementation "androidx.concurrent:concurrent-listenablefuture-callback:$futures_version"
    // Guava
    api 'com.google.guava:guava:28.0-android'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Camera io
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //Apache Commons
    implementation 'org.apache.commons:commons-configuration2:2.5'


}

// More Firebase
apply plugin: 'com.google.gms.google-services'
