<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:alpha=".5"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="createdAt"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/tvFunFact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FunFact"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="393dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/chelsea_market"
                android:hint="Description"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="329dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/chelsea_market"
                android:hint="Name"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="153dp" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="267dp"
                android:layout_height="208dp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="93dp"
                tools:srcCompat="@tools:sample/avatars" />

            <WebView
                android:id="@+id/wvExperiment"
                android:layout_width="0dp"
                android:layout_height="189dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvExperiment"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:hint="Experiment"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="254dp"
                tools:layout_editor_absoluteY="435dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>